import number.tau

play.show_canvas()

w, h = canvas.width(), canvas.height()
w2, h2 = w / 2, h / 2
z = (w.min h) / 2

# Clear the background
canvas.clear 100, 150, 180

# Background diagonals
canvas.begin_path()
  .move_to 0, 0
  .line_to w, h
  .move_to w, 0
  .line_to 0, h
  .set_stroke_color 170, 170, 170
  .stroke()

# Centered shapes
canvas.begin_path()
  .rect w2 - z, h2 - z, z * 2, z * 2
  # Center cross
  .move_to w2, h2 - z
  .line_to w2, h2 + z
  .move_to w2 - z, h2
  .line_to w2 + z, h2
  # Center diamond
  .move_to w2, h2 - z
  .line_to w2 + z, h2
  .line_to w2, h2 + z
  .line_to w2 - z, h2
  .line_to w2, h2 - z
  # Center circle
  .move_to w2 + z, h2
  .arc w2, h2, z, 0, tau
  # Stroke
  .set_stroke_color 200, 200, 200
  .stroke()
