# Draw random rectangles on the canvas

from play import random_color
from random import pick

play.setup = ||
  play.show_canvas()
  canvas.clear random_color() * 0.2 + 0.4

play.set_fps 10

play.update = ||
  size_min = 20
  size_max = 400

  width = pick size_min..size_max
  height = pick size_min..size_max
  x = pick 0..canvas.width() - width
  y = pick 0..canvas.height() - height

  stroke_alpha = 1
  fill_alpha = 0.7

  canvas
    .begin_path()
    .rect x, y, width, height
    .set_stroke_color random_color stroke_alpha
    .stroke()
    .set_fill_color random_color fill_alpha
    .fill()
