@import "../../sass/main.sass"

$playground-padding: 30px

.flex-column
  display: flex
  flex-direction: column

.flex-grow
  flex: 100%

.fixed-mono
  font-family: monospace !important
  resize: none
  margin: 0
  padding: 0
  box-sizing: border-box

.fullsize
  width: 100%
  height: 100%

.horizontal-spacer
  margin-left: auto

body
  height: 100vh

#playground-wrapper
  height: calc(100% - $topbar-height - $playground-padding / 2)

.container
  padding: $playground-padding
  padding-top: 0px
  height: 100%
  display: flex
  flex: 100%

.playground
  width: 100%
  height: 100%
  display: grid

@media (max-width: 800px)
  .playground
    grid-template-areas: 100%
    grid-template-rows: 50% 50%

@media (min-width: 800px)
  .playground
    grid-template-columns: 50% 50%
    grid-template-rows: 100%

.editor-area
  display: flex
  flex-direction: column

.editor-toolbar
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-end

.playground-output
  padding: 2px
