%YAML 1.2
---

# See http://www.sublimetext.com/docs/3/syntax.html#ver-dev
# See https://www.sublimetext.com/docs/3/scope_naming.html
name: Kototype
# file_extensions:
#   - koto
scope: source.kototype

variables:
  ident: '[[:alpha:]_][[:alnum:]_]*(?:\.\.\.)?'
  type: '{{ident}}\??'

contexts:
  main:
    - include: function
    - include: keywords
    - include: type

  type:
    - match: '{{type}}'
      scope: storage.type.kototype

  keywords:
    - match: '\b(or)\b'
      scope: keyword.operator.word.kototype

  comma:
    - match: ','
      scope: punctuation.separator.kototype

  function:
    - match: '\|'
      scope: keyword.other.function-definition.kototype
      push: function_args

  function_args:
    - match: '(\|)\s*((->)\s*({{type}}))?'
      captures:
        1: keyword.other.function-definition.kototype
        3: keyword.operator.type.kototype
        4: storage.type.kototype
      pop: true
    - match: '({{ident}})(:)\s*({{type}})'
      captures: 
        1: variable.parameter.kototype
        2: punctuation.separator.kototype
        3: storage.type.kototype
    - match: '({{ident}})(:)\s*(\|)'
      captures: 
        1: variable.parameter.kototype
        2: punctuation.separator.kototype
        3: keyword.other.function-definition.kototype
      push: function_args
    - match: '{{ident}}'
      scope: storage.type.kototype
    - include: comma

