# Draw random rectangles on the canvas

import play.random_color

random_int = |min, max|
  x = random.number()
  min.lerp(max, x).round()

play.setup = ||
  canvas.clear
    random_int(100, 200),
    random_int(100, 200),
    random_int(100, 200)
  { update_time: 0 }

play.update = |state, time|
  if time >= state.update_time
    size_min = 20
    size_max = 400

    width = random_int size_min, size_max
    height = random_int size_min, size_max
    x = random_int 0, canvas.width() - width
    y = random_int 0, canvas.height() - height

    stroke_alpha = 1
    fill_alpha = 0.7

    canvas.begin_path()
    canvas.rect x, y, width, height
    canvas.set_stroke_color random_color stroke_alpha
    canvas.stroke()
    canvas.set_fill_color random_color fill_alpha
    canvas.fill()

    state.update_time = time + 0.1
