# Draw random rectangles on the canvas

lerp = |min, max, x| min + (max - min) * x
random_in_range = |min, max| lerp min, max, random.number()

random_color = ||
  r = random_in_range 0, 255
  g = random_in_range 0, 255
  b = random_in_range 0, 255
  a = random_in_range 0.4, 0.8
  make_num4 r, g, b, a

play.setup = ||
  play.state =
    time: 0
    next_rect_time: 0

play.update = |time_delta|
  state = play.state
  state.time += time_delta

  if state.time > state.next_rect_time
    side_min = 20
    side_max = 400
    margin = side_min / 2
    x = random_in_range -margin, canvas.width() - margin
    y = random_in_range margin, canvas.height() - margin
    width = random_in_range side_min, side_max
    height = random_in_range side_min, side_max

    canvas.begin_path()
    canvas.set_fill_color random_color()
    canvas.rect x, y, width, height
    canvas.fill()

    state.next_rect_time = state.time + 0.1
