# Draw random rectangles on the canvas

import play.random_color, random.pick

play.setup = ||
  canvas.clear (pick 100..=200), (pick 100..=200), (pick 100..=200)
  { next_update_time: 0 }

play.update = |state, time|
  if time >= state.next_update_time
    state.next_update_time = time + 0.1

    size_min = 20
    size_max = 400

    width = pick size_min..size_max
    height = pick size_min..size_max
    x = pick 0..canvas.width() - width
    y = pick 0..canvas.height() - height

    stroke_alpha = 1
    fill_alpha = 0.7

    canvas
      .begin_path()
      .rect x, y, width, height
      .set_stroke_color random_color stroke_alpha
      .stroke()
      .set_fill_color random_color fill_alpha
      .fill()
