# Draw random rectangles on the canvas

lerp = |min, max, x| min + (max - min) * x
random_in_range = |min, max| lerp min, max, random.number()

random_color = ||
  r = random_in_range 0, 255
  g = random_in_range 0, 255
  b = random_in_range 0, 255
  a = random_in_range 0.4, 0.8
  make_num4 r, g, b, a

play.setup = ||
  time: 0
  update_time: 0

play.update = |state, time_delta|
  state.time += time_delta

  if state.time > state.update_time
    x = random_in_range 0, 400
    y = random_in_range 0, 400
    width = random_in_range 20, 400
    height = random_in_range 20, 400

    canvas.begin_path()
    canvas.set_fill_color random_color()
    canvas.rect x, y, width, height
    canvas.fill()

    state.update_time = state.time + 0.1
